schemas/redpanda_flink_formats.avsc

{
  "namespace": "ru.itmo.ddss.social.credit.events",
  "type": "record",
  "name": "CitizenEvent",
  "doc": "Generic event related to a citizen, published to Redpanda topics",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for the event"
    },
    {
      "name": "citizenId",
      "type": "string",
      "doc": "Identifier of the citizen related to the event (often used as the message key in Redpanda)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of when the event occurred (epoch milliseconds)"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Category of the event (e.g., 'FINANCIAL', 'SOCIAL', 'LEGAL', 'ONLINE')"
    },
    {
      "name": "eventSubtype",
      "type": ["null", "string"],
      "default": null,
      "doc": "Specific type of event within the category (e.g., 'LOAN_DEFAULT', 'VOLUNTEERING', 'TRAFFIC_VIOLATION', 'SOCIAL_MEDIA_POST')"
    },
    {
      "name": "sourceSystem",
      "type": "string",
      "doc": "The system that originated the event (e.g., 'BANK_XYZ', 'CITY_PORTAL', 'POLICE_DB', 'SOCIAL_NET_ABC')"
    },
    {
      "name": "location",
      "type": ["null", {
        "type": "record",
        "name": "EventLocation",
        "fields": [
          {"name": "latitude", "type": "double"},
          {"name": "longitude", "type": "double"},
          {"name": "region", "type": ["null", "string"], "default": null},
          {"name": "city", "type": ["null", "string"], "default": null},
          {"name": "district", "type": ["null", "string"], "default": null}
        ]
      }],
      "default": null,
      "doc": "Geographic location associated with the event, if applicable"
    },
    {
      "name": "payload",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Flexible key-value map for additional event-specific details (e.g., 'amount': '100.50', 'description': '...', 'related_doc_id': '...')"
    },
    {
       "name": "version",
       "type": "int",
       "default": 1,
       "doc": "Schema version for evolution tracking"
    }
  ]
}